# homework-cd

./: README.md  build.gradle  gradle.properties
api/: homework.apib
src/main/java/home/work/homework/: HomeworkApplication.java
src/main/java/home/work/homework/api/: BackofficeController.java  DeviceController.java  DeviceDto.java  UpdateDeviceDto.java
src/main/java/home/work/homework/api/exception/: ExceptionHandling.java
src/main/java/home/work/homework/api/validation/: ValidEnum.java  ValidEnumValidator.java
src/main/java/home/work/homework/domain/: Device.java  DeviceRepository.java  OperatingSystem.java
src/main/java/home/work/homework/security/: AppMethodExpressionHandler.java  AppMethodSecurityExpressionRoot.java  AuthoritySession.java  LoggedUser.java  PermissionKey.java  SecurityConfig.java  SecurityFilter.java  UserRole.java
src/main/java/home/work/homework/service/: ConflictException.java  DeviceService.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_01__createDevice.sql
src/test/java/home/work/homework/api/: BackofficeControllerTest.java  BaseControllerTest.java  DeviceControllerTest.java
src/test/java/home/work/homework/config/: ITConfig.java  RequestContextTestExecutionListener.java  WithLoggedUser.java  WithTestSecurityContextHolder.java
src/test/java/home/work/homework/service/: DeviceServiceIT.java
src/test/resources/: it-application.properties
src/test/resources/db/migration/: V001_1001__deviceTestData.sql
