app.name=\${spring.application.name}

spring.application.name=homework
spring.main.allow-bean-definition-overriding=true

server.port=15000

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.out-of-order=true

logging.file.name=/var/app/log/\${spring.application.name}.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.url=jdbc:postgresql://localhost:5432/\${app.name}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/app/log
server.tomcat.accesslog.prefix=\${spring.application.name}_access_log
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b %D

spring.profiles.active=production
